# MicroServiceStack

./: pom.xml
spring-boot/: pom.xml
spring-boot/gateway-service/: pom.xml
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/: GatewayServiceApplication.java
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/config/: AtmosphereServiceConfiguration.java  GatewayMessageQueueConfiguration.java  GatewayServiceConfiguration.java  MessageQueueBindingConfiguration.java
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/controller/: CustomerController.java  TestController.java  WebSocketController.java
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/controller/impl/: CustomerControllerImpl.java  SimpleControllerImpl.java  TestControllerImpl.java
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/controller/simple/: SimpleController.java
spring-boot/gateway-service/src/main/java/com/suiyu/microservices/gateway/utils/: CacheUtils.java
spring-boot/gateway-service/src/main/resources/: application.properties
spring-boot/message-queue-client-common/: pom.xml
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/config/: MessageQueueConfiguration.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/handler/: AbstractMicroServiceActionsHandler.java  MicroServiceActionHandler.java  MicroServiceActionsHandler.java  MicroServiceRequestHandler.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/handler/impl/: CommonActionHandlerImpl.java  CommonActionRequestHandlerImpl.java  CommonActionsHandlerImpl.java  GenericActionHandlerImpl.java  GenericActionRequestHandlerImpl.java  GenericActionsHandlerImpl.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/listener/: MessageListener.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/listener/impl/: SimpleMessageListenerImpl.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/model/: MicroServiceRegistry.java  MicroServiceResponseFactory.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/service/: AbstractHandlerInvokeService.java  HandlerInvokeService.java
spring-boot/message-queue-client-common/src/main/java/com/suiyu/microservices/service/impl/: SimpleHandlerInvokeServiceImpl.java
spring-boot/micro-service-common/: pom.xml
spring-boot/micro-service-common/src/main/java/com/suiyu/microservices/common/: CommonActionType.java  GenericActionType.java  MicroServiceConstants.java  MicroServiceRequest.java  MicroServiceResponse.java  MicroServiceType.java  NullActionHandleResponse.java
spring-boot/micro-service-common/src/main/java/com/suiyu/microservices/common/type/: CommonActionType.java  CustomerActionType.java  GenericActionType.java  MicroServiceType.java
spring-boot/micro-service-common/src/main/java/com/suiyu/microservices/model/: MQAdmin.java  MQCommunicationTemplate.java  MicroServiceRequestFactory.java  MicroServiceResponseFactory.java
spring-boot/micro-service-common/src/main/java/com/suiyu/microservices/model/impl/: RabbitMQAdminImpl.java  RabbitMQCommunicationTemplateImpl.java
spring-boot/test-service/: pom.xml
spring-boot/test-service/src/main/java/com/suiyu/microservices/testservice/: TestServiceApplication.java
spring-boot/test-service/src/main/java/com/suiyu/microservices/testservice/config/: TestServiceConfiguration.java
spring-boot/test-service/src/main/java/com/suiyu/microservices/testservice/handler/impl/: TestActionsHandlerImpl.java
spring-boot/test-service/src/main/java/com/suiyu/microservices/testservice/service/impl/: TestServiceHandlerInvokerServiceImpl.java
spring-boot/test-service/src/main/resources/: application.properties
spring-boot/user-management-service/: pom.xml
spring-boot/user-management-service/src/main/java/com/suiyu/microservices/usermanagement/: UserManagementServiceApplication.java
spring-boot/user-management-service/src/main/java/com/suiyu/microservices/usermanagement/config/: UserManagementServiceConfiguration.java
spring-boot/user-management-service/src/main/java/com/suiyu/microservices/usermanagement/handler/impl/: AdminActionHandlerImpl.java  AdminActionsHandlerImpl.java  CustomerActionHandlerImpl.java  CustomerActionsHandlerImpl.java
spring-boot/user-management-service/src/main/java/com/suiyu/microservices/usermanagement/service/impl/: UserManagementServiceHandlerInvokeServiceImpl.java  UserMangementServiceHandlerInvokeServiceImpl.java
