<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suiyu.microservices</groupId>
    <artifactId>user-management-service</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.suiyu.microservices</groupId>
        <artifactId>micro-services</artifactId>
        <version>1.00.00-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>com.suiyu.microservices.usermanagement.UserManagementServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.suiyu.microservices</groupId>
            <artifactId>micro-service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suiyu.microservices</groupId>
            <artifactId>message-queue-client-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>user-management-service</finalName>
        <plugins>
            <!-- Config spring boot starter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${start-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>